# hw6 problem 3  
#
# Name(s): Florence Lin
#
# Hmmm...
#

00 read r1           # r1 = user input
01 addn r1 -2        # add -2 to r1 bceause you are guaranteed to write the first two fibonacci numbers
02 setn r2 1         # set r2 = 1, two generations old fibonacci "grandparent"
03 setn r3 1         # set r3 = 1, one generation old fibonacci "parent"
04 write r2          # print r2
05 write r3          # print r3
06 jeqzn r1 13       # when r1 == 0, jump to line 13
07 addn r1 -1        # add -1 to r1
08 add r4 r2 r3      # add r2 and r3
09 write r4          # print r4
10 copy r2 r3        # parent fibonacci becomes grandparent
11 copy r3 r4        # new fibonacci becomes parent
12 jumpn 06          # jump to line 06
13 halt