# hw6pr1a.hmmm is an example program that  
#   (1) asks the user for an input
#   (2) counts up from that input
#   (3) keeps going and going...
#
# Name(s): Florence Lin
#

# Lab task #1a: Change the below code to "the cubic countdown"
# See the lab description for details

00 read r1          # get number from user to r1
01 write r1         # print the value of r1
02 mul r2 r1 r1     # r2 = r1*r1
03 mul r3 r2 r1     # r3 = r2*r1 the cube of r1
04 write  r3        # prints r3
05 setn r4 1        # sets r4 to 1
06 sub r3 r3 r4     # subtract 1 from r3
07 write r3         # prints r3
08 jeqzn r3 10      # if r3 == 0, go to line 10
09 jumpn 06         # code goes back to line 06
10 halt             # stop

# Lab task #1a: Change the above code to "the cubic countdown"
# See the lab description for details
